{
	"folders":
	[
		{
			"path": "C:\\xampp\\htdocs\\PhPCodeStorage"
		},
		{
			"path": "C:\\xampp\\htdocs\\Object-Oriented-PHP"
		},
		{
			"path": "C:\\xampp\\htdocs\\JavascriptCodeStorage"
		},
		{
			"path": "C:\\xampp\\htdocs\\Algorithm"
		},
		{
			"path": "E:\\Web Programming\\JavaScript\\lynda - JavaScript Functions [NepsterJay]\\Exercise.Files\\02_08\\challenge"
		},
		{
			"path": "C:\\xampp\\htdocs\\jQuery"
		},
		{
			"path": "C:\\xampp\\htdocs\\ec2014"
		},
		{
			"path": "C:\\xampp\\htdocs\\Laravel\\firstapp"
		},
		{
			"path": "C:\\xampp\\htdocs\\wordpress"
		},
		{
			"path": "C:\\xampp\\htdocs\\InstagramPhotoDownloader"
		}
	]
}
